{
  "name": "download",
  "description": "Download videos, transcribe, and summarize. USE WHEN download video, transcribe video, youtube, video to text, summarize video.",
  "version": "1.2.0",
  "author": {
    "name": "0neOS"
  },
  "category": "general",
  "homepage": "https://0neos.com"
}
