{
  "name": "0necouncil",
  "description": "Orchestrate debates between AI advisors for strategic decisions. USE WHEN council, debate, gather advisors, multiple perspectives, strategic decision, compare advisors, what would X and Y say.",
  "version": "2.0.3",
  "author": {
    "name": "0neOS"
  },
  "category": "general",
  "homepage": "https://0neos.com"
}
