{
  "name": "research",
  "description": "Comprehensive research, analysis, and content extraction with web search and 242+ Fabric patterns.",
  "author": {
    "name": "0neOS"
  },
  "category": "research",
  "homepage": "https://0neos.com"
}
