{
  "name": "marketing",
  "description": "Marketing execution — emails, posts, campaigns, workshop promotion.",
  "author": {
    "name": "0neOS"
  },
  "category": "automation",
  "homepage": "https://0neos.com"
}
