{
  "name": "council",
  "description": "Orchestrate debates between AI advisors for strategic decisions.",
  "author": {
    "name": "0neOS"
  },
  "category": "creative",
  "homepage": "https://0neos.com"
}
