{
  "name": "osint",
  "description": "Open source intelligence gathering. USE WHEN OSINT, due diligence, background check, research person, company intel, investigate. SkillSearch('osint') for docs.",
  "version": "1.0.1",
  "author": {
    "name": "0neOS"
  },
  "category": "general",
  "homepage": "https://0neos.com"
}
