{
  "name": "apify",
  "description": "Social media scraping, business data, e-commerce via Apify actors. USE WHEN Twitter, Instagram, LinkedIn, TikTok, YouTube, Facebook, Google Maps, Amazon scraping.",
  "version": "1.0.1",
  "author": {
    "name": "0neOS"
  },
  "category": "general",
  "homepage": "https://0neos.com"
}
